#parametri di accesso al db MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/akt_spring_rest
spring.datasource.username=root
spring.datasource.password=Dacatafg11!

#create | create-drop | update | verify | none
spring.jpa.hibernate.ddl-auto=create-drop
